{
    "totvsLanguageServer.welcomePage": false,
    "esp.token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZlbGlwZS5tYXllciIsImlhdCI6MTY2NDkzOTUzMywidHlwZSI6ImNyZWRlbnRpYWwiLCJleHAiOjE2NzI3MTU1MzN9.E9_pUVdLYrn_0zkluFiUKhf9Jan5_1qDZqB90R9qKms",
    "advpl.compileToken": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdXRoIjoiZGV2ZWxvcG1lbnQiLCJzdWIiOiJmZWxpcGUubWF5ZXIiLCJpYXQiOjE2NjMyNDY1MDYsImlzcyI6IlRPVFZTIFMuQSIsImV4cCI6MTY2Mzg1MTMwNn0.vlbLIx-HGBuUfSL2fAHoTUP_eBETNx-cXWvScFnbvLfHpEN7-mynCSrB_6G324FZ6vcufbZwEsR8VlwwQqMXDgSSyXr_jLQn4D96JUhNrqq9YIJ_6kbu-vPbXcxSN3u0OKUpP3z0vf3nIiuicZTNDwGYC7VCY3_eAh_eJrf1nfg_uSNDE09SIY1cWE7jVk84ZT56Sb4roDNHjVxcB0QnfgG4B-w0TycbBO0XnDhkeSj2Sa9-0068IWp-blQLoZVbWZVvfyBX0-Lt-Ws6VZs4Uj7fzw6XvA5M8DV4Lve1LrOIhB-QsbOPlNZy_eUpNkz7JmKZX773eVrhbNEXGRXNGQ",
    "BracketHighlighter.enableExtension": true
}